{
  "name": "front-data",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start:financial": "ng serve --project=financial-data",
    "start:financial-dev": "ng serve --project=financial-data --proxy-config proxy.conf.json",
    "start:france-relance": "ng serve --project=france-relance",
    "start:france-relance-dev": "ng serve --project=france-relance --proxy-config proxy.conf.json --port=5006",
    "build:financial-data": "ng build --project=financial-data",
    "build:france-relance": "ng build --project=france-relance",
    "build:all": "ng build --project=france-relance && ng build --project=financial-data",
    "storybook:common-lib": "ng run common-lib:storybook",
    "test-storybook": "test-storybook --config-dir=apps/common-lib/.storybook",
    "lint": "ng lint",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "env": {
    "browser": true,
    "node": true
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.7",
    "@angular/cdk": "^16.2.10",
    "@angular/common": "^17.0.7",
    "@angular/compiler": "^17.0.7",
    "@angular/core": "^17.0.7",
    "@angular/forms": "^17.0.7",
    "@angular/material": "^16.2.10",
    "@angular/platform-browser": "^17.0.7",
    "@angular/platform-browser-dynamic": "^17.0.7",
    "@angular/router": "^17.0.7",
    "@apollo/client": "^3.8.4",
    "@gouvfr/dsfr": "^1.10.1",
    "apollo-angular": "^5.0.2",
    "graphql": "^16.8.1",
    "keycloak-angular": "^14.1.0",
    "keycloak-js": "^22.0.1",
    "ngx-logger": "^5.0.12",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.1/xlsx-0.20.1.tgz",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.7",
    "@angular-eslint/builder": "17.1.1",
    "@angular-eslint/eslint-plugin": "17.1.1",
    "@angular-eslint/eslint-plugin-template": "17.1.1",
    "@angular-eslint/schematics": "17.1.1",
    "@angular-eslint/template-parser": "17.1.1",
    "@angular/cli": "~17.0.7",
    "@angular/compiler-cli": "^17.0.7",
    "@graphql-codegen/cli": "3.3.1",
    "@graphql-codegen/typescript": "3.0.4",
    "@graphql-codegen/typescript-apollo-angular": "3.5.6",
    "@graphql-codegen/typescript-operations": "^3.0.4",
    "@graphql-codegen/typescript-resolvers": "^3.2.1",
    "@playwright/test": "^1.40.0",
    "@storybook/addon-essentials": "^7.4.3",
    "@storybook/addon-interactions": "^7.4.3",
    "@storybook/addon-links": "^7.4.3",
    "@storybook/angular": "^7.6.6",
    "@storybook/blocks": "^7.4.3",
    "@storybook/test-runner": "^0.16.0",
    "@storybook/testing-library": "^0.2.1",
    "@types/jasmine": "~4.0.0",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.53.0",
    "eslint-plugin-storybook": "^0.6.14",
    "ng-packagr": "^17.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.4.3",
    "typescript": "^5.2.2"
  }
}
