{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "prConcurrentLimit": 5,
  "prHourlyLimit": 5,
  "extends": [
    "config:best-practices",
    "schedule:nonOfficeHours",
    ":preserveSemverRanges",
    ":rebaseStalePrs",
    "group:recommended"
    ], 
    "packageRules": [
       {
         "matchPackagePatterns": ["^eslint","^@eslint"],
         "groupName": "eslint"
       },
        {
         "matchPackagePatterns": ["^@typescript-eslint"],
         "groupName": "typescript-eslint"
       },
       {
         "matchPackagePatterns": ["^angular", "^@angular"],
         "groupName": "Angular dependencies",
         "groupSlug": "Angular-dependencies"
       },
        {
         "matchPackagePatterns": ["^storybook", "^@storybook"],
         "groupName": "storybook dependencies",
          "groupSlug": "storybook-dependencies"
       }
   ]


}
